# Pinme

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brycewg/pinme/: Constants.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/brycewg/pinme/capture/: AccessibilityCaptureService.kt  CaptureActivity.kt  NotificationDismissReceiver.kt  QuickCaptureTileService.kt  RootCaptureService.kt  ScreenCaptureService.kt
app/src/main/java/com/brycewg/pinme/db/: AppDatabase.kt  DatabaseProvider.kt  Entity.kt  PinMeDao.kt
app/src/main/java/com/brycewg/pinme/extract/: ExtractParsing.kt  ExtractWorkflow.kt
app/src/main/java/com/brycewg/pinme/notification/: OpenSourceAppReceiver.kt  UnifiedNotificationManager.kt
app/src/main/java/com/brycewg/pinme/qrcode/: QrCodeDetector.kt
app/src/main/java/com/brycewg/pinme/service/: LiveNotification.kt
app/src/main/java/com/brycewg/pinme/share/: ShareProcessorService.kt
app/src/main/java/com/brycewg/pinme/ui/components/: AddRecordComponents.kt  TutorialDialog.kt
app/src/main/java/com/brycewg/pinme/ui/layouts/: AppSettings.kt  ExtractHome.kt  LogPage.kt  MarketScreen.kt
app/src/main/java/com/brycewg/pinme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brycewg/pinme/usage/: SourceAppTracker.kt
app/src/main/java/com/brycewg/pinme/vllm/: LlmPreferences.kt  VllmClient.kt
app/src/main/java/com/brycewg/pinme/widget/: PinMeWidget.kt  WidgetAutoUpdateReceiver.kt
app/src/main/res/drawable/: ic_capsule_ring.xml  ic_qs_pin.xml  ic_qs_quick_capture.xml  ic_stat_pin.xml  location_background.xml  ticket_perforation.xml  ticket_tear_background.xml  view_button_background.xml
app/src/main/res/layout/: live_notification_card.xml  live_notification_qrcode_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  live_notification_config.xml  shortcuts.xml  widget_info.xml
gradle/: libs.versions.toml
